C:\Users\Pie\OneDrive\Desktop\Work\ปี 2\Term2\GDM220\HW\Homework4\Ex_4\bin\Debug\net6.0\Ex_4.exe
C:\Users\Pie\OneDrive\Desktop\Work\ปี 2\Term2\GDM220\HW\Homework4\Ex_4\bin\Debug\net6.0\Ex_4.deps.json
C:\Users\Pie\OneDrive\Desktop\Work\ปี 2\Term2\GDM220\HW\Homework4\Ex_4\bin\Debug\net6.0\Ex_4.runtimeconfig.json
C:\Users\Pie\OneDrive\Desktop\Work\ปี 2\Term2\GDM220\HW\Homework4\Ex_4\bin\Debug\net6.0\Ex_4.dll
C:\Users\Pie\OneDrive\Desktop\Work\ปี 2\Term2\GDM220\HW\Homework4\Ex_4\bin\Debug\net6.0\Ex_4.pdb
C:\Users\Pie\OneDrive\Desktop\Work\ปี 2\Term2\GDM220\HW\Homework4\Ex_4\obj\Debug\net6.0\Ex_4.csproj.AssemblyReference.cache
C:\Users\Pie\OneDrive\Desktop\Work\ปี 2\Term2\GDM220\HW\Homework4\Ex_4\obj\Debug\net6.0\Ex_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pie\OneDrive\Desktop\Work\ปี 2\Term2\GDM220\HW\Homework4\Ex_4\obj\Debug\net6.0\Ex_4.AssemblyInfoInputs.cache
C:\Users\Pie\OneDrive\Desktop\Work\ปี 2\Term2\GDM220\HW\Homework4\Ex_4\obj\Debug\net6.0\Ex_4.AssemblyInfo.cs
C:\Users\Pie\OneDrive\Desktop\Work\ปี 2\Term2\GDM220\HW\Homework4\Ex_4\obj\Debug\net6.0\Ex_4.csproj.CoreCompileInputs.cache
C:\Users\Pie\OneDrive\Desktop\Work\ปี 2\Term2\GDM220\HW\Homework4\Ex_4\obj\Debug\net6.0\Ex_4.dll
C:\Users\Pie\OneDrive\Desktop\Work\ปี 2\Term2\GDM220\HW\Homework4\Ex_4\obj\Debug\net6.0\refint\Ex_4.dll
C:\Users\Pie\OneDrive\Desktop\Work\ปี 2\Term2\GDM220\HW\Homework4\Ex_4\obj\Debug\net6.0\Ex_4.pdb
C:\Users\Pie\OneDrive\Desktop\Work\ปี 2\Term2\GDM220\HW\Homework4\Ex_4\obj\Debug\net6.0\Ex_4.genruntimeconfig.cache
C:\Users\Pie\OneDrive\Desktop\Work\ปี 2\Term2\GDM220\HW\Homework4\Ex_4\obj\Debug\net6.0\ref\Ex_4.dll
